<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Player Pos"</Description>
          <LastState Value="150" RealAddress="036E31D0"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0018FEE4</Address>
          <Offsets>
            <Offset>2958</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Env.Rotation"</Description>
          <LastState Value="1" RealAddress="036E31E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0018FEE4</Address>
          <Offsets>
            <Offset>2968</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"wasHit"</Description>
          <LastState Value="0" RealAddress="036E31DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0018FEE4</Address>
          <Offsets>
            <Offset>2964</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"Score"</Description>
          <LastState Value="15752" RealAddress="036E3200"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0018FEE4</Address>
          <Offsets>
            <Offset>2988</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Environment"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>97</ID>
          <Description>"MapAngle"</Description>
          <LastState Value="159" RealAddress="036E0A24"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0018FEE4</Address>
          <Offsets>
            <Offset>1AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Block 1 RHeight"</Description>
          <LastState Value="756800" RealAddress="036E0A9C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>224</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Block 2 RHeight"</Description>
          <LastState Value="756800" RealAddress="036E0AB0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>238</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Block 3 RHeight"</Description>
          <LastState Value="756800" RealAddress="036E0AC4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>24C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Block 4 RHeight"</Description>
          <LastState Value="756800" RealAddress="036E0AD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>260</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Block 5 RHeight"</Description>
          <LastState Value="756800" RealAddress="036E0AEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>274</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Block 6 RHeight"</Description>
          <LastState Value="756947" RealAddress="036E0B00"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Block 7 RHeight"</Description>
          <LastState Value="760140" RealAddress="036E0B14"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>29C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Block 8 RHeight"</Description>
          <LastState Value="760140" RealAddress="036E0B28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>2B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Block 9 RHeight"</Description>
          <LastState Value="760140" RealAddress="036E0B3C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000b8</Address>
          <Offsets>
            <Offset>2C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Block 10 RHeight"</Description>
          <LastState Value="760740" RealAddress="036E0B50"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000b8</Address>
          <Offsets>
            <Offset>2D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Block 11 RHeight"</Description>
          <LastState Value="760740" RealAddress="036E0B64"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>2EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Block 12 RHeight"</Description>
          <LastState Value="760740" RealAddress="036E0B78"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>300</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Block 13 RHeight"</Description>
          <LastState Value="761340" RealAddress="036E0B8C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>314</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Block 14 RHeight"</Description>
          <LastState Value="761340" RealAddress="036E0BA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>328</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Block 15 RHeight"</Description>
          <LastState Value="761340" RealAddress="036E0BB4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>33C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Block 16 RHeight"</Description>
          <LastState Value="761940" RealAddress="036E0BC8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>350</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Block 17 RHeight"</Description>
          <LastState Value="761940" RealAddress="036E0BDC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>364</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Block 18 RHeight"</Description>
          <LastState Value="761940" RealAddress="036E0BF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>378</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Block 19 RHeight"</Description>
          <LastState Value="762540" RealAddress="036E0C04"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Block 20 RHeight"</Description>
          <LastState Value="762540" RealAddress="036E0C18"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>3A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Block 21 RHeight"</Description>
          <LastState Value="762540" RealAddress="036E0C2C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>3B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Block 22 RHeight"</Description>
          <LastState Value="756947" RealAddress="036E0C40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>3C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Block 23 RHeight"</Description>
          <LastState Value="757147" RealAddress="036E0C54"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>3DC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Block 24 RHeight"</Description>
          <LastState Value="757147" RealAddress="036E0C68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>3F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Block 25 RHeight"</Description>
          <LastState Value="756947" RealAddress="036E0C7C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>404</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Block 26 RHeight"</Description>
          <LastState Value="758147" RealAddress="036E0C90"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>418</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Block 27 RHeight"</Description>
          <LastState Value="757947" RealAddress="036E0CA4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>42C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Block 28 RHeight"</Description>
          <LastState Value="758147" RealAddress="036E0CB8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>440</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Block 29 RHeight"</Description>
          <LastState Value="758947" RealAddress="036E0CCC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>454</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Block 30 RHeight"</Description>
          <LastState Value="758947" RealAddress="036E0CE0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000000B8</Address>
          <Offsets>
            <Offset>468</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Color Scheme"</Description>
      <LastState Value="199" RealAddress="036E0A2C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0018FED4</Address>
      <Offsets>
        <Offset>1B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Left or Right"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03574798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"GO Right"</Description>
      <VariableType>Byte</VariableType>
      <Address>0357479A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"GO Left"</Description>
      <VariableType>Byte</VariableType>
      <Address>03574798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"HORARIO"</Description>
      <LastState Value="0" RealAddress="037212DA"/>
      <VariableType>Byte</VariableType>
      <Address>0018FEE4</Address>
      <Offsets>
        <Offset>40A62</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"ANTIHORARIO"</Description>
      <LastState Value="0" RealAddress="037212D8"/>
      <VariableType>Byte</VariableType>
      <Address>0018FEE4</Address>
      <Offsets>
        <Offset>40A60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <LastState Value="6" RealAddress="036E4F64"/>
      <VariableType>4 Bytes</VariableType>
      <Address>036E4F64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <LastState Value="6" RealAddress="036E4F60"/>
      <VariableType>4 Bytes</VariableType>
      <Address>036E4F60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="036E31E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>036E31E0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
Super Hexagon's object tree.
</Comments>
</CheatTable>
